
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');



*{
  margin: 0;
  padding: 0;
}

:root{
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
   --padding-inline-section: 20px
  }

  .progress {
    background-color: blue;
    height: 2px;
    animation-name: progress;
    animation-duration: 1s;
    animation-iteration-count: 1;

}
@keyframes progress{
   0%{
    width: 0vw;
   }
   50%{
    width: 50vw;
   }
   100%{
    width: 100vw;
   }
}


  body{
    font-family: 'poppins','sans-serif';
    color: var(--primary-text-color);
  }

  h1 {
    font-size: 3rem;
  }
  
  h2{
    font-size: 2rem;
  }

  h3{
      font-size: 1.5rem;
  }

  p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
  }

  a{
    text-decoration: none;
    display: inline-block;
  }
  ul{
    list-style: none;
  }
  /* utility class */
  .small-bold-text {
    font-size: 1rem;
    font-weight: 700;
  }
  .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
  }
  .hover-links{
    color: var(--primary-text-color);
  }
  .hover-links:hover{
    color: var(--accent-color);
    font-weight: 500;
    transition: 0.1s ease-in-out;

  }

  .flex {
    display: flex;
    align-items: center;
  }
  .primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: white;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
  }
  .primary-button:hover{
    background-color: white;
    color: #1d69a3;



  }
  .secondary-button{
    background-color: white;
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--accent-color);
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
  }
  .secondary-button:hover{
    background-color: var(--accent-color-dark);
    color: white;
   }

  /* top banner */
  .banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
  }
   


  
  .top-banner{
      background-color: #4fb3d4;
      background-image: url(asset\ 32.png);
      background-size: 300px;
  }
.main-nav{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;


}
.nav-links{
  flex-basis: 730px;
}
    .company-logo img{
       width: 250px;
    }
    .nav-links ul{
      justify-content: end;
      gap: 40px;
    }

    header {
      padding: 50px var(--padding-inline-section) 0;
    }

    .header-section{
      justify-content: center;
      gap: 50px;
    }
    .header-right img{
      width: 600px;
    }
    .header-left{
      max-width: 40vw;
    }
    .header-left h1{
      margin-top: 20px;
    }
       .get-started-btn{
        margin-top: 20px;
       }

       .companies-header{
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
        gap: 50px;
       }
       .logos{
        gap: 50px;
        margin: 15px -45px;
        flex-wrap: wrap;
        
        
       }
       .logo{
        height: 50px;
        
       }

       /* feature section */

       .features-header{
        text-align: center;
       }
       .features-section{
        padding: 80px var(--padding-inline-section) 0;
        background-image: url(asset\ 34.svg);
        background-repeat: no-repeat;
        background-position: center;
        size: 200px;
        
       }
       .features-header h2{
        margin-bottom: 20px;
       }
       .features-area{
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
        margin-top: 20px;
       }
       .features-card{
        flex-direction: column;
        gap: 20px;
        max-width: 30%;
        text-align: center;
       }

   .big-feature-section{
    padding: 30px var(--padding-inline-section);

   }
   .big-feature-container{
    gap: 30px;

   }
   .feature-img img{
    width: 100%;
   }

   .feature-desc{
    flex-direction: column;
    align-items: flex-start;
   }
     .feature-img2 img{
      margin-top: 40px;
      margin-bottom: 20px;
      width:20% ;
     }
     .feature-img2 p{
      flex-wrap: wrap;
     }
     .feature-img3{
      display: flex;
      margin-top: 45px;
     }
     .feature-img3 h6{
      margin-top: 25px;
      font-size: 18px;
      font-weight: bolder;
      flex-direction: column;
      text-align: center;
      font-family: Averta PE,sans-serif;
      
     }
     .feature-img3 p{
      margin: 50px -105px;
      font-size: 13px;

     }
     .feature-img3 img{
      /* margin: 23px; */
      width: 50%;
      height: 10%;
     }
     .flex-desc h3{
      gap: 12px;

     }
       
     /* EXAMPLES-SECTION */

     .examples-header{
      flex-direction: column;
      gap: 20px;
     }
     .examples-area{
      justify-content: space-between;
      margin-block: 30px;
     }
     
     .examples-card0{
      width: 23%;
      position: relative;
      min-height: 300px;
      background-color: black;
      background-image: url(asset\ 36.jpeg);
      background-size: cover;

     }
     
     .examples-card1{
      width: 23%;
      position: relative;
      min-height: 300px;
      background-color: black;
      background-image: url(asset\ 37.jpeg);
      background-size: cover;


     }
     .examples-card2{
      width: 23%;
      position: relative;
      min-height: 300px;
      background-color: black;
      background-image: url(asset\ 38.jpeg);
      background-size: cover;


     }
     .examples-card3{
      width: 23%;
      position: relative;
      min-height: 300px;
      background-color: black;
      background-image: url(asset\ 39.jpeg);
      background-size: cover;

     }
     .examples-card0:hover,.examples-card1:hover,.examples-card2:hover,.examples-card3:hover{
      box-shadow: 0 0 20px #888;

     }
     
     .card-text{
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      color: white;
     }
   .cta-section-container{
    flex-direction: column;
    gap: 33px;
    color: white;
    
   }
   .cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
   }
   .cta-section-container p{
    color: white;
   margin-top: 20px;

   }

   /* FOOTER */
    footer{
      padding-block: 80px;
      background-color: #ebf2fa;
    }
   .link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
   }
   .footer-container{
    align-items: flex-start;
    justify-content: space-between;
   }



   .subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
   }

   .subfooter-container{
    justify-content: center;
    gap: 30px;
   }